Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-SP2_Full64; Runtime version R-2020.12-SP2_Full64;  Oct  8 11:12 2025
packed_arregloB
packed_arreglo[2]=0
packed_arreglo[1]=2
packed_arreglo[0]=5
Elemento 3 = 11001
Elemento 2 = 10
Elemento 1 = 101
Elemento 0 = 0
Elemento 3 = 11001
Elemento 2 = 10
Elemento 1 = 101
Elemento 0 = 0
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0
CPU Time:      0.870 seconds;       Data structure size:   0.0Mb
Wed Oct  8 11:12:41 2025
