Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-SP2_Full64; Runtime version R-2020.12-SP2_Full64;  Oct  8 10:04 2025
TEST
arreglo_estatico
arreglo[0]=0
arreglo[1]=0
arreglo[2]=0
arreglo_estaticoB
arreglo[0]=0
arreglo[1]=1
arreglo[2]=7
arreglo_estatico2
arreglo[0]=0
arreglo[1]=1
arreglo[2]=2
matriz
matriz[0][0]=1
matriz[0][1]=2
matriz[0][2]=3
matriz[1][0]=4
matriz[1][1]=5
matriz[1][2]=6
matriz
matriz[0][0]=1
matriz[0][1]=2
matriz[0][2]=3
matriz[1][0]=4
matriz[1][1]=5
matriz[1][2]=6
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0
CPU Time:      0.840 seconds;       Data structure size:   0.0Mb
Wed Oct  8 10:04:58 2025
