Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-SP2_Full64; Runtime version R-2020.12-SP2_Full64;  Oct  8 22:12 2025
Subset: '{"DECODE", "EXCEUTE"} 
Subset: '{"EXCEUTE", "MEM_ACCESS", "WRITE_BACK"} 
NEW - QUEUE: '{"FECTH", "DECODE", "EXCEUTE", "MEM_ACCESS", "WRITE_BACK", "RETURN"} 
NEW2 - QUEUE: '{"DECODE", "EXCEUTE", "MEM_ACCESS", "WRITE_BACK", "RETURN"} 
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0
CPU Time:      0.860 seconds;       Data structure size:   0.0Mb
Wed Oct  8 22:12:22 2025
