Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-SP2_Full64; Runtime version R-2020.12-SP2_Full64;  Oct 11 10:25 2025
Calling display method using tr1
transaction: data = 100, id = 1
error_trans: error_data = ffffffff, error = 1

After shallow copy tr1 --> tr2
Calling display method using tr2
transaction: data = 100, id = 1
error_trans: error_data = ffffffff, error = 1

--------------------------------
Calling display method using tr1
transaction: data = 200, id = 2
error_trans: error_data = 1234, error = 0

Calling display method using tr2
transaction: data = 100, id = 1
error_trans: error_data = 1234, error = 0

           V C S   S i m u l a t i o n   R e p o r t 
Time: 0
CPU Time:      0.870 seconds;       Data structure size:   0.0Mb
Sat Oct 11 10:25:54 2025
