Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-SP2_Full64; Runtime version R-2020.12-SP2_Full64;  Oct 13 11:18 2025
@0: Antes de activar [event e1]
@0: Después de activar [event e1]
test at: @0
@0: Esperando al [evento e1]
@0: Evento [event e1] ha sido activado
[fork join] finished at time: 0
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0
CPU Time:      0.900 seconds;       Data structure size:   0.0Mb
Mon Oct 13 11:18:33 2025
