Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-SP2_Full64; Runtime version R-2020.12-SP2_Full64;  Oct 14 15:37 2025
value1 (with :/) = 3, value2 (with :=)= 8
value1 (with :/) = 5, value2 (with :=)= 5
value1 (with :/) = 3, value2 (with :=)= 7
value1 (with :/) = 3, value2 (with :=)= 6
value1 (with :/) = 3, value2 (with :=)= 6
value1 (with :/) = 5, value2 (with :=)= 7
value1 (with :/) = 3, value2 (with :=)= 8
value1 (with :/) = 5, value2 (with :=)= 3
value1 (with :/) = 7, value2 (with :=)= 3
value1 (with :/) = 3, value2 (with :=)= 6
value1 (with :/) = 5, value2 (with :=)= 6
value1 (with :/) = 3, value2 (with :=)= 3
value1 (with :/) = 3, value2 (with :=)= 8
value1 (with :/) = 5, value2 (with :=)= 3
value1 (with :/) = 8, value2 (with :=)= 3
value1 (with :/) = 3, value2 (with :=)= 3
value1 (with :/) = 7, value2 (with :=)= 7
value1 (with :/) = 3, value2 (with :=)= 3
value1 (with :/) = 7, value2 (with :=)= 8
value1 (with :/) = 8, value2 (with :=)= 8
value1 (with :/) = 3, value2 (with :=)= 8
value1 (with :/) = 7, value2 (with :=)= 6
value1 (with :/) = 7, value2 (with :=)= 6
value1 (with :/) = 3, value2 (with :=)= 7
value1 (with :/) = 8, value2 (with :=)= 5
value1 (with :/) = 3, value2 (with :=)= 3
value1 (with :/) = 7, value2 (with :=)= 5
value1 (with :/) = 3, value2 (with :=)= 6
value1 (with :/) = 7, value2 (with :=)= 8
value1 (with :/) = 7, value2 (with :=)= 6
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0
CPU Time:      0.880 seconds;       Data structure size:   0.0Mb
Tue Oct 14 15:37:48 2025
