Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-SP2_Full64; Runtime version R-2020.12-SP2_Full64;  Oct 13 21:18 2025
value1 = 16, value2 = 40, value3 = 20, value4 = 208, value5 = 33, value6 = 43, value7 = 104
value1 = 15, value2 = 70, value3 = 10, value4 = 12, value5 = 54, value6 = 43, value7 = 113
value1 = 14, value2 = 70, value3 = 17, value4 = 240, value5 = 32, value6 = 40, value7 = 146
value1 = 15, value2 = 70, value3 = 21, value4 = 212, value5 = 24, value6 = 43, value7 = 185
value1 = 12, value2 = 40, value3 = 14, value4 = 25, value5 = 32, value6 = 42, value7 = 154
value1 = 14, value2 = 80, value3 = 16, value4 = 71, value5 = 40, value6 = 44, value7 = 153
value1 = 16, value2 = 40, value3 = 20, value4 = 209, value5 = 20, value6 = 43, value7 = 179
value1 = 17, value2 = 40, value3 = 11, value4 = 207, value5 = 35, value6 = 38, value7 = 168
value1 = 15, value2 = 70, value3 = 17, value4 = 205, value5 = 55, value6 = 43, value7 = 121
value1 = 13, value2 = 80, value3 = 15, value4 = 48, value5 = 64, value6 = 43, value7 = 176
value1 = 20, value2 = 80, value3 = 21, value4 = 201, value5 = 59, value6 = 37, value7 = 144
value1 = 13, value2 = 40, value3 = 10, value4 = 19, value5 = 39, value6 = 37, value7 = 174
value1 = 20, value2 = 40, value3 = 20, value4 = 89, value5 = 32, value6 = 44, value7 = 128
value1 = 14, value2 = 40, value3 = 21, value4 = 46, value5 = 34, value6 = 36, value7 = 129
value1 = 14, value2 = 70, value3 = 11, value4 = 22, value5 = 27, value6 = 35, value7 = 152
value1 = 15, value2 = 70, value3 = 13, value4 = 87, value5 = 28, value6 = 38, value7 = 123
value1 = 20, value2 = 70, value3 = 17, value4 = 60, value5 = 27, value6 = 44, value7 = 176
value1 = 14, value2 = 80, value3 = 14, value4 = 41, value5 = 15, value6 = 45, value7 = 117
value1 = 13, value2 = 80, value3 = 40, value4 = 89, value5 = 79, value6 = 45, value7 = 106
value1 = 14, value2 = 80, value3 = 30, value4 = 246, value5 = 28, value6 = 40, value7 = 109
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0
CPU Time:      0.930 seconds;       Data structure size:   0.0Mb
Mon Oct 13 21:18:16 2025
